
///////////////////////////////////////////////////////////////////////////////
`$.type` `name`(`enum.name` constant) noexcept {
   switch (constant) {`
enum = enum
max_length = enum.max_constant_name_length
mapper = mapper
mapper_is_func = type(mapper) == 'function'
default = default
scalar_type = $.type
no_cast = $.no_cast
with each enum.constants using # {
   value = mapper_is_func ? mapper($, enum) : $[mapper]
   if value ~= nil {
      value = value
      if value ~= default {
         nl `      case `enum.name`::`name`:`
         string.rep(' ', max_length + 1 - #name)
         `return ` if no_cast value else { scalar_type`(`value`)` } `;`
      }
   }
}
`
      default:
         return `
         if no_cast default else { scalar_type`(`default`)` } `;
   }
}
